{
	"tasks": {
		"dev": "deno run -A --watch --inspect-wait src/server.ts",
		"start": "deno run -A src/server.ts"
	},
	"imports": {
		"hono/": "https://deno.land/x/hono@v4.3.11/",
		"mongoose": "npm:mongoose",
		"passport": "npm:passport",
		"bcryptjs": "npm:bcryptjs",
		"zod": "npm:zod",
		"axios": "npm:axios",
		"fp-try": "jsr:@2or3godzillas/fp-try",
		"dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts"
	},
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true
	},
	"fmt": {
		"lineWidth": 120,
		"indentWidth": 2,
		"useTabs": true
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-unused-vars",
				"no-explicit-any"
			]
		}
	}
}
